# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

<입력예시>---   <출력예시>--- 
| 3 2           | 5            
|---------------|--------------
| 5 6           | 11           
  
-[python]-------------------
A, B = input().split()	
print(int(A)+int(B))

/***********************************
첫번째줄: 입력되는 문자를 input()함수로 입력받고 split()함수로 나누어 A,B 변수에 저장한다.
두번째줄: input 함수로 입력을 받으면 문자열로 입력을 받게 된다. 
          그러나 두수를 (+)연산자로 더해야 하므로 int()함수로 변환하여 더해줘야한다.
***********************************/

-[C#}----------------------
string[] s = Console.ReadLine().Split();
Console.WriteLine(int.Parse(s[0]) + int.Parse(s[1]));

/***********************************
첫번째줄: 입력받은 문자열을 공백을 기준으로 나눕니다.
두번째줄: 문자열의 첫번째 요소와 두번째 요소를 정수로 변환한 후에 (+)연산자로 더해줘야한다.
***********************************/
